services:
  mongo:
    image: mongo:6
    container_name: dt-mongo
    restart: unless-stopped
    volumes:
      - mongo_data:/data/db
    ports:
      - "27018:27017"
    networks:
      - dt-network
  backend:
    build: ./backend
    container_name: dt-backend
    restart: unless-stopped
    env_file:
      - ./backend/.env
    environment:
      - MONGO_URI=mongodb://mongo:27017/dailytracker
    depends_on:
      - mongo
    ports:
      - "4000:4000"
    networks:
      - dt-network
  frontend:
    build: ./frontend
    container_name: dt-frontend
    restart: unless-stopped
    depends_on:
      - backend
    ports:
      - "5173:80"
    networks:
      - dt-network
volumes:
  mongo_data:
networks:
  dt-network:
    name: dt-network
    driver: bridge
